<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colak</groupId>
    <artifactId>spring-cloud-microservice-service1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-microservice-service1</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>22</java.version>
    </properties>

    <!-- Use the BOM in Microservices. But this approach is strict -->
    <!-- <parent> -->
    <!--     <groupId>com.colak</groupId> -->
    <!--     <artifactId>spring-cloud-microservice-bom</artifactId> -->
    <!--     <version>0.0.1-SNAPSHOT</version> -->
    <!-- </parent> -->

    <!-- Use the BOM in Microservices -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.colak</groupId>
                <artifactId>spring-cloud-microservice-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
